#Autenticacion JWT
authentication.JWT.value=Autenticación con Json Web Token
authentication.JWT.description=API de Autenticación, retorna un JWT que debe ser utilizado en el resto de transacciones

#Batch
category.save.description=Permite guardar nuevos lotes